{
  "name": "gulp.boilerplate",
  "license": "MIT",
  "dependencies": {
    "sanitize-css": "~4.1",
    "jquery": "~3.1",
    "bourbon": "~4.2",
    "velocity": "~1.2",
    "metaquery": "~1.2",
    "picturefill": "~3.0",
    "svg4everybody": "~2.1"
  }
}
